### ISSUE TITLE
Segmentation Fault in get_tet_euler when running VolumeVoronoiGPU

### ISSUE THREAD

**Issue by sssomeone** [ningnawang/MATStruct#1]
I encountered a Segmentation Fault when running ./bin/VolumeVoronoiGPU with a .msh file generated by fTetWild. The program crashes immediately after loading the mesh.

Environment

OS: Ubuntu 22.04 (WSL2)

Mesh Input: .msh format (generated by fTetWild)

Steps to Reproduce

Run the following command:

```Bash

./bin/VolumeVoronoiGPU -i /path/to/mesh.msh -o
```

GDB Debug Output

Here is the backtrace captured by GDB, showing the crash occurs in extern/libmat/src/IO/IO_CXX/io.cxx:

```Plaintext



[Thread debugging using libthread_db enabled]

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

setting poisson_diag to 40

is_run_cad: 0, is_run_organic: 1

thres_convex 55.000000, thres_concave 70.000000

[New Thread 0x7ffff59ff000 (LWP 41346)]

[New Thread 0x7ffff4dff000 (LWP 41347)]

[Thread 0x7ffff4dff000 (LWP 41347) exited]

[New Thread 0x7ffff4dff000 (LWP 41348)]

loaded tet_mesh #v: 21055, #t: 94055

tet has v: 21055, e: 124562, f: 197563, t: 94055, and euler: 1


Thread 1 "VolumeVoronoiGP" received signal SIGSEGV, Segmentation fault.

0x0000555555823645 in get_tet_euler (tet_vertices=std::vector of length 63165, capacity 63165 = {...}, tet_indices=std::vector of length 376220, capacity 376220 = {...}) at /home/pengfei/project/medial_axis/Other_method/MATStruct/extern/libmat/src/IO/IO_CXX/io.cxx:84

84                              tet_indices[tid * 4 + edges[j][1]]}};

(gdb) bt

#0  0x0000555555823645 in get_tet_euler (tet_vertices=std::vector of length 63165, capacity 63165 = {...},

    tet_indices=std::vector of length 376220, capacity 376220 = {...})

    at /home/pengfei/project/medial_axis/Other_method/MATStruct/extern/libmat/src/IO/IO_CXX/io.cxx:84

#1  0x0000555555827318 in load_tet (filename="/mnt/e/Project/medial axis computation/tets/bunny.obj0.0200000.msh",

    vertices=std::vector of length 63165, capacity 63165 = {...},

    indices=std::vector of length 376220, capacity 376220 = {...}, normalize=normalize@entry=true, params=...)

    at /home/pengfei/project/medial_axis/Other_method/MATStruct/extern/libmat/src/IO/IO_CXX/io.cxx:155

#2  0x00005555555b50df in main (argc=<optimized out>, argv=0x7fffffffdb88)

    at /home/pengfei/project/medial_axis/Other_method/MATStruct/src/main_voronoi.cpp:107
```

**Comment by leakw** [comment]
> I encountered a Segmentation Fault when running ./bin/VolumeVoronoiGPU with a .msh file generated by fTetWild. The program crashes immediately after loading the mesh.
> 
> Environment
> 
> OS: Ubuntu 22.04 (WSL2)
> 
> Mesh Input: .msh format (generated by fTetWild)
> 
> Steps to Reproduce
> 
> Run the following command:
> 
> ./bin/VolumeVoronoiGPU -i /path/to/mesh.msh -o
> GDB Debug Output
> 
> Here is the backtrace captured by GDB, showing the crash occurs in extern/libmat/src/IO/IO_CXX/io.cxx:
> 
> ```
> 
> 
> 
> [Thread debugging using libthread_db enabled]
> 
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> 
> setting poisson_diag to 40
> 
> is_run_cad: 0, is_run_organic: 1
> 
> thres_convex 55.000000, thres_concave 70.000000
> 
> [New Thread 0x7ffff59ff000 (LWP 41346)]
> 
> [New Thread 0x7ffff4dff000 (LWP 41347)]
> 
> [Thread 0x7ffff4dff000 (LWP 41347) exited]
> 
> [New Thread 0x7ffff4dff000 (LWP 41348)]
> 
> loaded tet_mesh #v: 21055, #t: 94055
> 
> tet has v: 21055, e: 124562, f: 197563, t: 94055, and euler: 1
> 
> 
> Thread 1 "VolumeVoronoiGP" received signal SIGSEGV, Segmentation fault.
> 
> 0x0000555555823645 in get_tet_euler (tet_vertices=std::vector of length 63165, capacity 63165 = {...}, tet_indices=std::vector of length 376220, capacity 376220 = {...}) at /home/pengfei/project/medial_axis/Other_method/MATStruct/extern/libmat/src/IO/IO_CXX/io.cxx:84
> 
> 84                              tet_indices[tid * 4 + edges[j][1]]}};
> 
> (gdb) bt
> 
> #0  0x0000555555823645 in get_tet_euler (tet_vertices=std::vector of length 63165, capacity 63165 = {...},
> 
>     tet_indices=std::vector of length 376220, capacity 376220 = {...})
> 
>     at /home/pengfei/project/medial_axis/Other_method/MATStruct/extern/libmat/src/IO/IO_CXX/io.cxx:84
> 
> #1  0x0000555555827318 in load_tet (filename="/mnt/e/Project/medial axis computation/tets/bunny.obj0.0200000.msh",
> 
>     vertices=std::vector of length 63165, capacity 63165 = {...},
> 
>     indices=std::vector of length 376220, capacity 376220 = {...}, normalize=normalize@entry=true, params=...)
> 
>     at /home/pengfei/project/medial_axis/Other_method/MATStruct/extern/libmat/src/IO/IO_CXX/io.cxx:155
> 
> #2  0x00005555555b50df in main (argc=<optimized out>, argv=0x7fffffffdb88)
> 
>     at /home/pengfei/project/medial_axis/Other_method/MATStruct/src/main_voronoi.cpp:107
> ```

Hello, have you solved this problem? Now I also encounter this problem. If it is solved, please tell me the solution.

**Comment by wzhqwq** [comment]
This is likely because the non-void function has no return value. (I received SIGILL here)
I've compiled a list of all the mistakes (unreachable functions are not listed). Some mistakes are inside another repo `libmat` but you can fix them directly after running `cmake ..`.

- extern/libmat/src/IO/IO_CXX/io.cxx:49  `int` -> `void`
- extern/libmat/src/matbase/medial_sphere.cxx:248  `bool` -> `void`
- extern/libmat/src/matbase/medial_sphere.h:105  `bool` -> `void`
- src/io_wrapper.cpp:226  `bool` -> `void`
